<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="anycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-6c-i2y" userLabel="Camera Button">
                                <rect key="frame" x="167" y="726" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" backgroundImage="camera button.png"/>
                                <connections>
                                    <action selector="handleSnap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="1ig-4o-sTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N49-T9-dm9">
                                <rect key="frame" x="370" y="81" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="settings.png"/>
                                <connections>
                                    <segue destination="xCM-OL-3tO" kind="show" identifier="currentCard" id="ApI-gc-cPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" constant="34" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vac-Sq-uhQ">
            <objects>
                <viewController id="xCM-OL-3tO" customClass="SettingsViewController" customModule="anycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4B-kV-wuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-kR-EDb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w8z-Hl-ae8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="IrJ-Si-Mdp">
                                        <barButtonItem key="rightBarButtonItem" id="MGA-lo-n1g">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jIq-bS-Ia3">
                                                <rect key="frame" x="357" y="13" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="closeSettings:" destination="xCM-OL-3tO" eventType="touchUpInside" id="Ml0-Rt-xJ9"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azX-JN-pDe" userLabel="Rank Picker">
                                <rect key="frame" x="0.0" y="401" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bgS-rz-sw1"/>
                                </constraints>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AS" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-t2-SuQ">
                                <rect key="frame" x="138" y="121" width="139" height="209"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-zg-9oJ">
                                <rect key="frame" x="20" y="372" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-UV-Xgh" userLabel="Suit Picker">
                                <rect key="frame" x="0.0" y="558" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ufc-Z1-8y3"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80M-dV-6Dn" userLabel="Suit Label">
                                <rect key="frame" x="20" y="529" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OyY-xT-tUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwt-Hg-4Mw" userLabel="Save Button">
                                <rect key="frame" x="190" y="749" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1hb-aU-ivV"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="handleSave:" destination="xCM-OL-3tO" eventType="touchUpInside" id="3j2-Jg-Gse"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SELECTED CARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2To-iy-NNj">
                                <rect key="frame" x="112" y="92" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WQF-4u-WIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="azX-JN-pDe" firstAttribute="trailing" secondItem="OSe-UV-Xgh" secondAttribute="trailing" id="23k-6p-h31"/>
                            <constraint firstItem="azX-JN-pDe" firstAttribute="top" secondItem="kq0-t2-SuQ" secondAttribute="bottom" constant="71" id="4dE-7N-TbA"/>
                            <constraint firstItem="OSe-UV-Xgh" firstAttribute="centerX" secondItem="rwt-Hg-4Mw" secondAttribute="centerX" id="4rF-Yf-u9v"/>
                            <constraint firstItem="Db7-kR-EDb" firstAttribute="leading" secondItem="azX-JN-pDe" secondAttribute="leading" id="602-1B-i5B"/>
                            <constraint firstItem="2To-iy-NNj" firstAttribute="centerX" secondItem="kq0-t2-SuQ" secondAttribute="centerX" id="9pc-Ir-GP4"/>
                            <constraint firstItem="OSe-UV-Xgh" firstAttribute="top" secondItem="80M-dV-6Dn" secondAttribute="bottom" constant="8" id="F0T-Vz-99t"/>
                            <constraint firstItem="2To-iy-NNj" firstAttribute="leading" secondItem="h5t-q6-fli" secondAttribute="leading" constant="141" id="GAb-Jk-F8l"/>
                            <constraint firstItem="80M-dV-6Dn" firstAttribute="top" secondItem="azX-JN-pDe" secondAttribute="bottom" constant="8" id="JQJ-uh-Tcb"/>
                            <constraint firstItem="rwt-Hg-4Mw" firstAttribute="top" secondItem="OSe-UV-Xgh" secondAttribute="bottom" constant="71" id="Lal-0y-mZ0"/>
                            <constraint firstItem="RVX-zg-9oJ" firstAttribute="leading" secondItem="x4B-kV-wuA" secondAttribute="leadingMargin" id="Vz2-A1-xbH"/>
                            <constraint firstItem="Db7-kR-EDb" firstAttribute="trailing" secondItem="azX-JN-pDe" secondAttribute="trailing" id="X6O-Bc-CZF"/>
                            <constraint firstItem="kq0-t2-SuQ" firstAttribute="leading" secondItem="h5t-q6-fli" secondAttribute="leading" constant="138" id="YkP-0W-DGK"/>
                            <constraint firstItem="Db7-kR-EDb" firstAttribute="leading" secondItem="h5t-q6-fli" secondAttribute="leading" id="gVw-4a-mJd"/>
                            <constraint firstItem="Db7-kR-EDb" firstAttribute="centerX" secondItem="2To-iy-NNj" secondAttribute="centerX" id="gpT-uZ-4LT"/>
                            <constraint firstItem="h5t-q6-fli" firstAttribute="bottom" secondItem="rwt-Hg-4Mw" secondAttribute="bottom" constant="29" id="hBD-65-nAW"/>
                            <constraint firstItem="kq0-t2-SuQ" firstAttribute="top" secondItem="2To-iy-NNj" secondAttribute="bottom" constant="8" id="ifo-HH-Gbc"/>
                            <constraint firstItem="Db7-kR-EDb" firstAttribute="centerX" secondItem="x4B-kV-wuA" secondAttribute="centerX" id="jMG-TA-75x"/>
                            <constraint firstItem="Db7-kR-EDb" firstAttribute="top" secondItem="h5t-q6-fli" secondAttribute="top" id="o3W-kw-rCX"/>
                            <constraint firstItem="azX-JN-pDe" firstAttribute="leading" secondItem="OSe-UV-Xgh" secondAttribute="leading" id="sHp-pj-1Pi"/>
                            <constraint firstItem="RVX-zg-9oJ" firstAttribute="leading" secondItem="80M-dV-6Dn" secondAttribute="leading" id="sNX-wM-WZj"/>
                            <constraint firstItem="azX-JN-pDe" firstAttribute="top" secondItem="RVX-zg-9oJ" secondAttribute="bottom" constant="8" id="sjb-Lh-k7i"/>
                            <constraint firstItem="2To-iy-NNj" firstAttribute="top" secondItem="Db7-kR-EDb" secondAttribute="bottom" constant="48" id="zLc-Td-FFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5t-q6-fli"/>
                    </view>
                    <navigationItem key="navigationItem" id="QwY-t0-kzf"/>
                    <connections>
                        <outlet property="cardImage" destination="kq0-t2-SuQ" id="MNc-hC-v0j"/>
                        <outlet property="rankLabel" destination="RVX-zg-9oJ" id="zgk-ip-J0m"/>
                        <outlet property="rankPicker" destination="azX-JN-pDe" id="toZ-oG-VH7"/>
                        <outlet property="suitLabel" destination="80M-dV-6Dn" id="NkR-Uo-Imm"/>
                        <outlet property="suitPicker" destination="OSe-UV-Xgh" id="UdW-sI-GA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlV-0s-ndx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="AS" width="1874" height="2621"/>
        <image name="camera button.png" width="106" height="106"/>
        <image name="settings.png" width="64" height="64"/>
    </resources>
</document>
