<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BalooBhai2-Bold.ttf">
            <string>BalooBhai2-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="anycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-6c-i2y" userLabel="Camera Button">
                                <rect key="frame" x="167" y="726" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" backgroundImage="camera button.png"/>
                                <connections>
                                    <action selector="handleSnap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="1ig-4o-sTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N49-T9-dm9">
                                <rect key="frame" x="370" y="81" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="settings.png"/>
                                <connections>
                                    <segue destination="xCM-OL-3tO" kind="show" identifier="currentCard" id="ApI-gc-cPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" constant="34" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vac-Sq-uhQ">
            <objects>
                <viewController id="xCM-OL-3tO" customClass="SettingsViewController" customModule="anycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4B-kV-wuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-kR-EDb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w8z-Hl-ae8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="IrJ-Si-Mdp">
                                        <barButtonItem key="rightBarButtonItem" id="MGA-lo-n1g">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jIq-bS-Ia3">
                                                <rect key="frame" x="357" y="13" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneClick:" destination="xCM-OL-3tO" eventType="touchUpInside" id="AtN-1R-uR4"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView tag="1" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azX-JN-pDe" userLabel="Rank Picker">
                                <rect key="frame" x="0.0" y="404" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bgS-rz-sw1"/>
                                </constraints>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="AS" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-t2-SuQ">
                                <rect key="frame" x="138" y="121" width="138" height="209"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RANK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-zg-9oJ">
                                <rect key="frame" x="0.0" y="368" width="414" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="jn4-Rg-o7d"/>
                                    <constraint firstAttribute="height" constant="32" id="pHp-LT-VPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BalooBhai2-Bold" family="Baloo Bhai 2" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SUIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80M-dV-6Dn" userLabel="Suit Label">
                                <rect key="frame" x="0.0" y="538" width="414" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OyY-xT-tUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BalooBhai2-Bold" family="Baloo Bhai 2" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwt-Hg-4Mw" userLabel="Save Button">
                                <rect key="frame" x="121" y="717" width="172" height="62"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.1764705882352941" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BalooBhai2-Bold" family="Baloo Bhai 2" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Save Card"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleSave:" destination="xCM-OL-3tO" eventType="touchUpInside" id="3j2-Jg-Gse"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SELECTED CARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2To-iy-NNj">
                                <rect key="frame" x="20" y="92" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WQF-4u-WIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BalooBhai2-Bold" family="Baloo Bhai 2" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-UV-Xgh" userLabel="Suit Picker">
                                <rect key="frame" x="0.0" y="573" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ufc-Z1-8y3"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5t-q6-fli"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azX-JN-pDe" firstAttribute="trailing" secondItem="OSe-UV-Xgh" secondAttribute="trailing" id="23k-6p-h31"/>
                            <constraint firstItem="h5t-q6-fli" firstAttribute="trailing" secondItem="rwt-Hg-4Mw" secondAttribute="trailing" constant="121" id="5hg-jw-dUG"/>
                            <constraint firstItem="Db7-kR-EDb" firstAttribute="leading" secondItem="azX-JN-pDe" secondAttribute="leading" id="602-1B-i5B"/>
                            <constraint firstItem="rwt-Hg-4Mw" firstAttribute="leading" secondItem="h5t-q6-fli" secondAttribute="leading" constant="121" id="6nF-3S-pfl"/>
                            <constraint firstItem="80M-dV-6Dn" firstAttribute="top" secondItem="azX-JN-pDe" secondAttribute="bottom" constant="8" id="8zo-yI-dub"/>
                            <constraint firstItem="2To-iy-NNj" firstAttribute="centerX" secondItem="kq0-t2-SuQ" secondAttribute="centerX" id="9pc-Ir-GP4"/>
                            <constraint firstItem="80M-dV-6Dn" firstAttribute="leading" secondItem="h5t-q6-fli" secondAttribute="leading" id="E2S-kz-XlF"/>
                            <constraint firstItem="OSe-UV-Xgh" firstAttribute="top" secondItem="80M-dV-6Dn" secondAttribute="bottom" constant="8" id="GXX-48-Yn4"/>
                            <constraint firstItem="80M-dV-6Dn" firstAttribute="trailing" secondItem="h5t-q6-fli" secondAttribute="trailing" id="TZa-S6-wfc"/>
                            <constraint firstItem="Db7-kR-EDb" firstAttribute="trailing" secondItem="azX-JN-pDe" secondAttribute="trailing" id="X6O-Bc-CZF"/>
                            <constraint firstItem="80M-dV-6Dn" firstAttribute="top" secondItem="azX-JN-pDe" secondAttribute="bottom" constant="8" id="Yj5-B1-w6F"/>
                            <constraint firstItem="kq0-t2-SuQ" firstAttribute="leading" secondItem="h5t-q6-fli" secondAttribute="leading" constant="138" id="YkP-0W-DGK"/>
                            <constraint firstItem="RVX-zg-9oJ" firstAttribute="top" secondItem="kq0-t2-SuQ" secondAttribute="bottom" id="ZUE-e8-TdV"/>
                            <constraint firstItem="rwt-Hg-4Mw" firstAttribute="top" secondItem="OSe-UV-Xgh" secondAttribute="bottom" constant="24" id="gSl-IN-VWI"/>
                            <constraint firstItem="Db7-kR-EDb" firstAttribute="leading" secondItem="h5t-q6-fli" secondAttribute="leading" id="gVw-4a-mJd"/>
                            <constraint firstItem="Db7-kR-EDb" firstAttribute="centerX" secondItem="2To-iy-NNj" secondAttribute="centerX" id="gpT-uZ-4LT"/>
                            <constraint firstItem="h5t-q6-fli" firstAttribute="bottom" secondItem="rwt-Hg-4Mw" secondAttribute="bottom" constant="29" id="hBD-65-nAW"/>
                            <constraint firstItem="kq0-t2-SuQ" firstAttribute="top" secondItem="2To-iy-NNj" secondAttribute="bottom" constant="8" id="ifo-HH-Gbc"/>
                            <constraint firstItem="Db7-kR-EDb" firstAttribute="centerX" secondItem="x4B-kV-wuA" secondAttribute="centerX" id="jMG-TA-75x"/>
                            <constraint firstItem="Db7-kR-EDb" firstAttribute="top" secondItem="h5t-q6-fli" secondAttribute="top" id="o3W-kw-rCX"/>
                            <constraint firstItem="azX-JN-pDe" firstAttribute="top" secondItem="RVX-zg-9oJ" secondAttribute="bottom" constant="8" id="pdP-CB-hwN"/>
                            <constraint firstItem="azX-JN-pDe" firstAttribute="leading" secondItem="OSe-UV-Xgh" secondAttribute="leading" id="sHp-pj-1Pi"/>
                            <constraint firstItem="2To-iy-NNj" firstAttribute="top" secondItem="Db7-kR-EDb" secondAttribute="bottom" constant="48" id="zLc-Td-FFN"/>
                            <constraint firstItem="RVX-zg-9oJ" firstAttribute="leading" secondItem="h5t-q6-fli" secondAttribute="leading" id="za6-Bo-VSL"/>
                            <constraint firstItem="RVX-zg-9oJ" firstAttribute="trailing" secondItem="h5t-q6-fli" secondAttribute="trailing" id="zgF-e8-0u5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QwY-t0-kzf"/>
                    <connections>
                        <outlet property="cardImage" destination="kq0-t2-SuQ" id="MNc-hC-v0j"/>
                        <outlet property="rankPicker" destination="azX-JN-pDe" id="toZ-oG-VH7"/>
                        <outlet property="selectedCardLabel" destination="2To-iy-NNj" id="TaU-GB-Dpp"/>
                        <outlet property="suitPicker" destination="OSe-UV-Xgh" id="UdW-sI-GA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlV-0s-ndx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="AS" width="1874" height="2621"/>
        <image name="camera button.png" width="106" height="106"/>
        <image name="settings.png" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
